body{
    background: white!important;
}
.Top{
    height: 400px;
    background-image: url('../images/4.jpg');
    background-position: 16%;
    font-family: 'Muli', sans-serif;
    box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.53);
}

.Top2{
    padding: 20px;
    color: white;
}
.row-card{
    height: 150px;
}

.row-card hr{
    opacity: .75;
    margin-top: 1.6rem;
    width: 94%;
}

.col-card1{
    margin: 60px; 
    width: 40%; 
    height:80%; 
    float: left; 
    box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.53);
    background: #f2e8e833;
    border-radius: 5px;
}
.col-card1_1{
    margin: 60px; 
    width: 40%; 
    height:80%; 
    float: right; 
    box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.53);
    background: #f2e8e833;
    border-radius: 5px;
}

.card-height img{
    width: 80px;
}
.row-card3{
    font-family: 'Muli', sans-serif;
    height: 120px;
    width: 90%;
    margin: auto;
    text-align: center;
}

.row-card3 img{
    width: 60px;
    padding: 10px;
    margin-right: -60px;
}
.col-head{
    width: 100%;
    height: 30%;
    box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,.2);
    background: #f2e8e833;
    margin-bottom: 10px;
    font-weight: bolder;
}

.col-card3{
    width: 100%;
    height: 30%; 
    box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,.2);
    background: #f2e8e833;
}

.chart .legend {
    fill: black;
    font: 14px 'Gothic A1', sans-serif;
    text-anchor: start;
    font-size: 12px;
    }

.chart text {
    fill: white;
    font: 15px 'Gothic A1', sans-serif;
    text-anchor: end;
    }

.chart .label {
    fill: black;
    font: 18px 'Gothic A1', sans-serif;
    text-anchor: end;
    }

.bar:hover {
    fill: brown;
    }

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    }